port=8090
conStr=mongodb+srv://sns-backend:sns-backend@cluster0.gbyanu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
secret_key=po988hif3in2klkw9
secret_key=po988hif3in2klkw9
email=sp659151@gmail.com
pass=eftpnnomksmrkpai